# smart-file-conversion

./: Dockerfile  README.md  pom.xml  render-build.sh  render.yaml
src/main/java/com/smart_excel_json_parser/: SmartExcelJsonParserApplication.java
src/main/java/com/smart_excel_json_parser/controller/: ExcelJsonController.java
src/main/java/com/smart_excel_json_parser/model/: ExcelJsonResponse.java  ExcelRow.java  ExcelSheet.java
src/main/java/com/smart_excel_json_parser/service/: ExcelToJsonService.java  JsonToExcelService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/smart_excel_json_parser/: SmartExcelJsonParserApplicationTests.java
src/test/java/com/smart_excel_json_parser/controller/: ExcelJsonControllerTest.java
src/test/java/com/smart_excel_json_parser/service/: ExcelToJsonServiceTest.java  JsonToExcelServiceTest.java
